name: semantic-search
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.12
  - pip==23.3.1
  - torchvision==0.17.1
  - torchaudio==2.2.1
  - pytorch-cuda=12.1
  - pip:
      - notebook==7.1.1
      - transformers==4.40.2
      - pymongo==4.7.1
      - pandas==2.2.2
      - accelerate==0.30.0
      - openai==1.26.0
      - sentence-transformers==2.7.0
      - retrying==1.3.4
